{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-monorepo-template/simple": "1.0.0",
    "@vue-monorepo-template/base": "1.0.0",
    "@uivjs/vue-github-corners": "^1.0.0",
    "@uivjs/vue-markdown-preview": "^1.0.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-md": "^0.22.5",
    "vite-raw-plugin": "^1.0.2",
    "vue-tsc": "^1.8.5"
  }
}
